# Intellij-KDE-Breeze-Theme

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: build.yml  release.yml
.run/: Run Qodana.run.xml
docs/: CONTRIBUTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/l0drex/intellijkdebreezetheme/: MyBundle.kt
src/main/kotlin/com/github/l0drex/intellijkdebreezetheme/listeners/: AppStartListener.kt  MyProjectManagerListener.kt
src/main/kotlin/com/github/l0drex/intellijkdebreezetheme/services/: BreezeThemeService.kt  FreedesktopConnection.kt  FreedesktopInterface.kt  MyApplicationService.kt  MyProjectService.kt  XdgAccentMonitorService.kt
src/main/resources/: Breeze_Dark.icls  Breeze_Dark.theme.json  Breeze_Dark.xml  Breeze_Light.icls  Breeze_Light.theme.json  Breeze_Light.xml  copy-files.py  test.theme.json  test.xml
src/test/kotlin/com/github/l0drex/intellijkdebreezetheme/services/: BreezeThemeServiceTest.kt
