[versions]
# libraries
annotations = "24.0.1"
junit = "5.9.1"
junitlauncher = "1.9.0"

# plugins
kotlin = "1.9.10"
changelog = "2.2.0"
gradleIntelliJPlugin = "1.16.0"
qodana = "0.1.13"
kover = "0.7.4"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
# Linux frameworks
linux-dbus-core = { module = "com.github.hypfvieh:dbus-java-core", version = "4.2.1" }
linux-dbus-transport = { module = "com.github.hypfvieh:dbus-java-transport-native-unixsocket", version = "4.2.1" }
# Test libraries
test-junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
test-junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
test-junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitlauncher" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
